<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="assets/img/icons/favicon.ico">
    <title>Управление сайтом - O'Clock</title>
    <script src="assets/js/jquery-3.5.1.js"></script>
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/admin-login.css">
    <script src="assets/js/bootstrap.bundle.js"></script>
</head>
<body>
<div class="d-flex justify-content-center align-items-center h-100">
    <div class="w-25">
        <form action="admin-login-processing.php" name="admin-credentials" method="post">
            <div class="d-flex justify-content-end">
                <a href="home.php">
                    На главную
                </a>
            </div>
            <div class="form-group">
                Id
                <input class="form-control" type="password" name="id" required>
            </div>
            <div class="form-group">
                Пароль
                <input class="form-control" type="password" name="password" required>
            </div>
            <div class="text-center">
                <button class="btn btn-warning badge-pill" type="submit">
                    Отправить
                </button>
            </div>
        </form>
    </div>
</div>
</body>
</html>
